<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>abouthtml</title>
<link href="portfolioaboutcss.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="navbar">
        <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        <ul class="navitems">
            <li><a href="index.html"> Home </a></li>
            <li><a href="finalportfolioabout.html"> About </a></li>
            <li><a href="graphicdesignportfolio.html"> Graphic Design </a></li>
            <li><a href="uxdesign.html"> UX/Web Design </a></li>
        </ul>
    </div>
	<p class="about"> ABOUT ME</p>
	<container id="content"> 
	<div class="text"> 
		<p class="start"> Hello there! I'm Prishaa Kapasi a passionate UX Designer based in Colorado. I am a high school student excited to increase my exposure in front end development through creating websites, graphics, and UX designs for companies. </p>
		
		<h3> Experience </h3>
		<p> I have gained several levels of expertise through the variety of classes I've taken including AP Computer Science A, AP Computer Science Principles, AP 2D Art and Design, AP Calculus AB and AP Calculus BC. Additionally, I am a certified UX Designer through the Google UX Design Certification. Check out my resume to learn more! </p>
		<a id="resume" href="Images/_resume (4).pdf" class="resume" target="_blank"> Resume </a>
		
		
	  <h3> <br> My Journey </h3>
	  <p> I first embarked on my UX Design journey through finding the intersection between my passions in design, technology, and human behavior. I was able to combine my love for people, design, and computer science. Balancing coursework and personal projects demanded meticulous time management, but the challenges were outweighed by a sense of accomplishment. Engaging with the UX design community through the Coursera UX Design certification broadened my perspectives, emphasizing that age is no barrier to impactful contributions. Iterative design, user feedback, and the profound understanding that design is rooted in empathy became guiding principles. <br> <br>In the future, I'm eager to formalize my UX education and gain hands-on experience through internships and creating designs for small businesses. My high school journey in UX design has shown me limitless possibilities that emerge when technology and human-centric design converge. The journey has just begun, and I'm excited to see where it leads.</p>
		
	 <h3> Skills </h3>
	
	 <ul class="list"> 
		 <li class="bullets"> CSS</li>
		 <li class="bullets"> Adobe Photoshop</li>
		 <li class="bullets"> Java</li>
		 <li class="bullets"> JavaScript</li>
		 <li class="bullets"> Figma</li>
	 </ul>
	 <ul class="otherlist"> 
		 <li class="bullets"> HTML</li>
		 <li class="bullets"> Adobe Illustrator</li>
		 <li class="bullets"> Adobe Dreamweaver</li>
		 <li class="bullets"> Basic Python</li>
		 <li class="bullets"> Archicad</li>
	 </ul>
		
	</div> 
	</container>

</body>

<script>
	function toggleMenu() {
		const nav = document.querySelector('.navitems');
		nav.classList.toggle('active');
	}
</script>

</html>
