<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Graphic Design</title>
    <link href="graphicdesignportfolio.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="navbar">
        <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        <ul class="navitems">
            <li><a href="index.html"> Home </a></li>
            <li><a href="finalportfolioabout.html"> About </a></li>
            <li><a href="graphicdesignportfolio.html"> Graphic Design </a></li>
            <li><a href="uxdesign.html"> UX/Web Design </a></li>
        </ul>
    </div>
    
    <p> DESIGNS </p>
    <div class="gallery">
        <div class="gallery-item">
            <img src="Images/IlluminateLeadership1.png" alt="Image 18">
            <div class="caption"> Illuminate Leadership Flyer </div>
        </div>
        <div class="gallery-item">
            <img src="Images/leadershipprogram.png" alt="Image 1">
            <div class="caption">Leadership Flyer</div>
        </div>
        <div class="gallery-item">
            <img src="Images/promoflyer.png" alt="Image 2">
            <div class="caption">Promotional Flyer for a STEM camp </div>
        </div>
        <div class="gallery-item">
            <img src="Images/IlluminateLeadership2.png" alt="Image 18">
            <div class="caption"> Illuminate Leadership Informational Flyer </div>
        </div>
        <div class="gallery-item">
            <img src="Images/fantasy.png" alt="Image 4">
            <div class="caption"> Cityscape design</div>
        </div>
        <div class="gallery-item">
            <img src="Images/nationalconference.png" alt="Image 7">
            <div class="caption"> National Conference Promotional Post </div>
        </div>
        <div class="gallery-item">
            <img src="Images/forestfantasy.png" alt="Image 6">
            <div class="caption"> Fantasy Forest Design </div>
        </div>
        <div class="gallery-item">
            <img src="Images/coloringpages.png" alt="Image 3">
            <div class="caption">Designed 30 page coloring book for STEM Camp</div>
        </div>
        <div class="gallery-item">
            <img src="Images/IlluminateLeadership3.png" alt="Image 18">
            <div class="caption"> Illuminate Leadership Composition Notebook Design</div>
        </div>

        <div class="gallery-item">
            <img src="Images/stempower.png" alt="Image 5">
            <div class="caption"> Logo for stem tutoring company </div>
        </div>
        <div class="gallery-item">
            <img src="Images/krispycreme.png" alt="Image 8">
            <div class="caption"> Krispy Kreme Fundraiser Post </div>
        </div>
        <div class="gallery-item">
            <img src="Images/boardgamedesign.png" alt="Image 9">
            <div class="caption"> Boardgame Design </div>
        </div>
        <div class="gallery-item">
            <img src="Images/promodesignnatsemis.png" alt="Image 10">
            <div class="caption"> Vinyl Shop Advertisement </div>
        </div>
        <div class="gallery-item">
            <img src="Images/promodesignfolder.png" alt="Image 11">
            <div class="caption"> Folder Design for STEMKINS </div>
        </div>
        <div class="gallery-item">
            <img src="Images/scavengerhunt.png" alt="Image 12">
            <div class="caption"> Scavenger Hunt Card </div>
        </div>
        <div class="gallery-item">
            <img src="Images/mountainfantasy.png" alt="Image 16">
            <div class="caption"> Fantasy Landscape </div>
        </div>
        <div class="gallery-item">
            <img src="Images/cherryblossom.png" alt="Image 16">
            <div class="caption"> Cherry Blossoms </div>
        </div>
        <div class="gallery-item">
            <img src="Images/childguide.png" alt="Image 16">
            <div class="caption"> Informational Document for STEMKINS </div>
        </div>
        <div class="gallery-item">
            <img src="Images/moon.png" alt="Image 13">
            <div class="caption"> Moon Design </div>
        </div>
        <div class="gallery-item">
            <img src="Images/Moonlitpath.png" alt="Image 14">
            <div class="caption"> Moonlit Path </div>
        </div>
        <div class="gallery-item">
            <img src="Images/hourglass.png" alt="Image 15">
            <div class="caption"> Hourglass </div>
        </div>
        <div class="gallery-item">
            <img src="Images/fantasylandscape.png" alt="Image 16">
            <div class="caption"> Fantasy Landscape </div>
        </div>
        <div class="gallery-item">
            <img src="Images/fairytale.png" alt="Image 17">
            <div class="caption"> Cherry Blossoms </div>
        </div>
        <div class="gallery-item">
            <img src="Images/tide.png" alt="Image 18">
            <div class="caption"> Tidal Wave</div>
        </div>
        <div class="gallery-item">
            <img src="Images/desertlandscape.png" alt="Image 18">
            <div class="caption"> Desert Lanscape</div>
        </div>
        <div class="gallery-item">
            <img src="Images/eerie.png" alt="Image 18">
            <div class="caption"> Eerie Peaceful Lake</div>
        </div>
        <div class="gallery-item">
            <img src="Images/fantasymountainscape.png" alt="Image 18">
            <div class="caption"> Fantasy Mountainscape</div>
        </div>
        <div class="gallery-item">
            <img src="Images/JSOC.png" alt="Image 18">
            <div class="caption"> Jain Samaj of Colorado Flyer</div>
        </div>
    </div>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.navitems');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>
