@charset "utf-8";

/* General Body Styles */
body {
    background-color: #013328;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    animation: everything 10s infinite;
    animation-iteration-count: 1;
}
p{
    color: #FBAF94;
	font-size: 40px;
	text-align: center;
	margin-top:5%;
	letter-spacing: 5px;
	line-height: .25;
}
/* Navbar Styles */
.navbar {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.navitems {
    margin-left: 4%;
    margin-right: 4%;
}

.navitems li {
    margin: 0 15px;
    list-style: none;
}

.navitems a {
    color: #FBAF94;
    text-decoration: none;
    padding: 8px 16px;
    text-transform: uppercase;
}

.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #FBAF94;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

a:hover {
    background: #E3DCD2;
    color: #013328;
    padding: 8px;
    border-radius: 5px;
}

/* Animations */
@keyframes everything {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 2;
    }
}

/* Gallery Styles */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.gallery-item {
    flex: 1 0 300px;
    margin: 10px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.caption {
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
    color: #FBAF94;
    background: #E3DCD2;
    color: #013328;
    padding: 8px;
    border-radius: 10px;
}

/* Responsive Styles */
@media (max-width: 1280px) {
    .navitems {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        background-color: rgba(1, 51, 40, 0.7);
        padding: 10px;
        gap: 15px;
    }

    .navitems.active {
        display: flex;
    }

    .hamburger {
        display: block;
        font-size: 60px;
    }
}

@media (min-width: 1281px) {
    .hamburger {
        display: none;
    }

    .navitems {
        display: flex;
    }
}

@media (max-width: 980px) {
    p {
        font-size: 60px;
        padding-top: 10%;
    }

    .about {
        margin-top: 14%;
        font-size: 60px;
    }

    .text {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 5%;
    }

    a {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
    }

    .navitems {
        margin: 0;
        width: 100%;
    }

    .navitems li {
        margin: 15px 0;
    }

    .navitems a {
        font-size: 40px;
    }

    .hamburger {
        font-size: 50px;
    }

    .text {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
}
