<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Prishaa Kapasi</title>
<link rel="icon" type="image/x-icon" href="Images/favicon.png">
<link href="index.css" rel="stylesheet" type="text/css">
<script src="finalportfoliojs.js"></script>
	
</head>

<body>
	<div class="navbar">
        <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        <ul class="navitems">
            <li><a href="index.html"> Home </a></li>
            <li><a href="finalportfolioabout.html"> About </a></li>
            <li><a href="graphicdesignportfolio.html"> Graphic Design </a></li>
            <li><a href="uxdesign.html"> UX/Web Design </a></li>
        </ul>
    </div>
	<div class="container"> 

	<div class="flip">
	   <span style="--i:1">  P  </span>
	   <span style="--i:2">R</span>
	   <span style="--i:3">I</span>
	   <span style="--i:4">S</span>
	   <span style="--i:5">H</span>
	   <span style="--i:6">A</span>
	   <span style="--i:7">A</span>
	   <span style="--i:8"> &nbsp;</span>
	   <span style="--i:9">K</span>
	   <span style="--i:10">A</span>
	   <span style="--i:11">P</span>
	   <span style="--i:12">A</span>
	   <span style="--i:13">S</span>
	   <span style="--i:14">I</span>
  	</div>
	<div class="positions"> 
		<div class="box b1"> UX DESIGN </div>
		<div class="box b2"> GRAPHIC DESIGN</div>
		<div class="box b3"> WEB DESIGN </div>
	</div>
	</div>

</body>

<script>
	function toggleMenu() {
		const nav = document.querySelector('.navitems');
		nav.classList.toggle('active');
	}
</script>
</html>
