@charset "utf-8";
/* CSS Document */
body {
	background-color: #013328;
	animation: everything 10s infinite;
	animation-iteration-count: 1;
}
img {
	height: 300px; /* Default height */
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: auto; /* Changed to auto for flexible width */
}
.title {
	text-align: center;
	color: #FAAE93;
	letter-spacing: 5px;
	font-size: 20px; /* Decrease font size */
}

.text {
	text-align: center;
	color: #013328;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	background: #E3DCD2;
	padding: 10px;
	border-radius: 10px;
}
.about {
	color: #FBAF94;
	text-align: center;
	font-size: 30px; /* Decrease font size */
	margin-top: 5%;
	letter-spacing: 5px;
	line-height: 0.25;
	animation: anim 10s infinite;
	animation-iteration-count: 1;
}

@keyframes everything {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 1; /* Changed from 2 to 1 */
	}
}

.navbar {
	list-style-type: none;
	margin: 0 auto;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.navitems {
	margin-left: 4%;
	margin-right: 4%;
}

.navitems li {
	margin: 0 15px;
	list-style: none;
}

.navitems a {
	color: #FBAF94;
	text-decoration: none;
	padding: 8px 16px;
	text-transform: uppercase;
}

.hamburger {
	display: none;
	font-size: 24px;
	background: none;
	border: none;
	color: #FBAF94;
	cursor: pointer;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1000;
}

a:hover {
	background: #E3DCD2;
	color: #013328;
	padding: 8px;
	border-radius: 5px;
}

/* Responsive styles */
@media (max-width: 1280px) {
	.navitems {
		display: none; /* Hide the navbar links by default */
		flex-direction: column;
		position: absolute;
		top: 0; /* Set to 0 to extend shading all the way up */
		width: 100%;
		left: 0;
		background-color: rgba(1, 51, 40, 0.7); /* Semi-transparent green background */
		padding: 10px; /* Optional padding for spacing */
		gap: 15px; /* Space between items (adjust value as needed) */
	}

	.title{
		font-size: 45px;
	}
	.navitems.active {
		display: flex; /* Show the navbar links when active */
	}

	.hamburger {
		display: block; /* Show the hamburger icon when in mobile view */
		font-size: 60px;
	}
}

@media (min-width: 1281px) {
	.hamburger {
		display: none; /* Ensure hamburger is hidden on larger screens */
	}

	.navitems {
		display: flex; /* Show navbar links on larger screens */
	}
}

@media (max-width: 980px) {
	p {
		font-size: 40px; /* Decrease paragraph font size */
		padding-top: 10%;
	}

	.about {
		margin-top: 14%;
		font-size: 80px; /* Decrease about section font size */
	}

	a {
		font-size: 25px; /* Decrease link font size */
	}
	.ipadimg{
		width:440px;
		height:620px;
	}
	.text{
		width: 80%;
	}
	.screen{
		width:390px;
		height:590px;
	}
	.design{
		width:700px;
		height:390px;
	}
}

@media (max-width: 480px) {
	.navbar {
		flex-direction: column; /* Stack navbar items vertically on smaller screens */
	}

	.navitems {
		margin: 0;
		width: 100%;
	}

	.navitems li {
		margin: 15px 0;
	}

	.navitems a {
		font-size: 20px; /* Make font size smaller on phone screens */
	}

	.hamburger {
		font-size: 50px;
	}
}


@keyframes anim {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 1; /* Changed from 2 to 1 */
	}
}




