@charset "utf-8";
/* CSS Document */
body{
	background-color:#013328;
	animation: everything 10s infinite;
	animation-iteration-count: 1;
}
@keyframes everything{
	0%{
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
	 	opacity:2;
	}
}
.paintpalz{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top:10px;
    width:473px;
}
.navbar {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.navitems {
    margin-left: 4%;
    margin-right: 4%;
}

.navitems li {
    margin: 0 15px;
    list-style: none;
}

.navitems a {
    color: #FBAF94;
    text-decoration: none;
    padding: 8px 16px;
    text-transform: uppercase;
}

.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #FBAF94;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

a:hover {
    background: #E3DCD2;
    color: #013328;
    padding: 8px;
    border-radius: 5px;
}

/* Responsive styles */
@media (max-width: 1280px) {
    /* Adjusted breakpoint for MacBook size */
    .navitems {
        display: none; /* Hide the navbar links by default */
        flex-direction: column;
        position: absolute;
        top: 0; /* Set to 0 to extend shading all the way up */
        width: 100%;
        left: 0;
        background-color: rgba(1, 51, 40, 0.7); /* Semi-transparent green background */
        padding: 10px; /* Optional padding for spacing */
        gap: 15px; /* Space between items (adjust value as needed) */
    }

    .navitems.active {
        display: flex; /* Show the navbar links when active */
    }

    .hamburger {
        display: block; /* Show the hamburger icon when in mobile view */
    }
}

/* Ensure hamburger is hidden on larger screens */
@media (max-width: 1280px) {
    .navitems {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        background-color: rgba(1, 51, 40, 0.7);
        padding: 10px;
        gap: 15px;
    }

    .navitems.active {
        display: flex;
    }

    .hamburger {
        display: block;
        font-size: 60px;
    }
}
@media (min-width: 1281px) {
    .hamburger {
        display: none;
    }

    .navitems {
        display: flex;
    }
}

@media (max-width: 980px) {
    p {
        font-size: 60px;
        padding-top: 10%;
    }

    .about {
        margin-top: 14%;
        font-size: 60px;
    }

    a {
        font-size: 30px;
    }
}

@media (max-width: 480px) {
    .navbar {
        flex-direction: column;
    }

    .navitems {
        margin: 0;
        width: 100%;
    }

    .navitems li {
        margin: 15px 0;
    }

    .navitems a {
        font-size: 40px;
    }

    .hamburger {
        font-size: 50px;
    }
}


.text {
	/* Remove float */
	text-align: center; /* Center the text content */
	width: 100%; /* Ensures the text takes up the full width of its container */
	margin: 0 auto; /* Centers the element if it's block-level */
}

p {
	color: #FBAF94;
	font-size: 40px;
	text-align: center; /* This already centers the text inside the <p> */
	margin-top: 5%;
	letter-spacing: 5px;
	line-height: 0.25;
}

.fill{
	font-size: 16px;
}
img{
	height:275px;
	padding-left: 20px;
	padding-right: 20px;
	animation: everything 10s infinity;
}
.firstportfolioproject{
	background-color: #E98C2C;
}
.firstrow{
	display:flex;
	padding: 10px;
	align-content: center;
	margin-left: 9%;
	margin-right: 4%;
}
.secondrow{
	display:flex;
	padding: 10px;
	align-content: center;
	margin-left: 9%;
	margin-right: 4%;
}
.renw{
	margin-left:-96px
}
.firstrow a.img:hover{
	border-radius:0;
	background:#013328;
	padding:0px;
	height:277px;
}
.secondrow a.img:hover{
	border-radius:0;
	background:#013328;
	padding:0px;
	height:277px;
}

.firstrow, .secondrow {
	display: flex;
	justify-content: center; /* Centers images horizontally */
	padding: 10px;
	align-content: center;
	margin-left: auto; /* Adjusted to center */
	margin-right: auto; /* Adjusted to center */
	width: fit-content; /* Adjusts row width to fit content */
}
@media (max-width: 980px) { /* Adjust the breakpoint as needed */
    .firstrow, .secondrow {
        flex-direction: column; 
        align-items: center; 
        width: 100%;
        height: 100%;
    }
    .renw{
        margin-left:-200px;
    }

    img {
        height: 500px; /* Increase height for mobile screens */
        padding: 20px; 
    }

    p{
        font-size: 60px;
    }
    .paintpalz{
        height:500px;
        width:84%;
    }
}
