<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UX Design</title>
<link href="uxdesign.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="navbar">
        <button class="hamburger" onclick="toggleMenu()">&#9776;</button>
        <ul class="navitems">
            <li><a href="index.html"> Home </a></li>
            <li><a href="finalportfolioabout.html"> About </a></li>
            <li><a href="graphicdesignportfolio.html"> Graphic Design </a></li>
            <li><a href="uxdesign.html"> UX/Web Design </a></li>
        </ul>
    </div>
	<p> PROJECTS </p>
	<div class="firstrow">
		<a href="camping.html" class="img" target="_blank"> <img src="Images/campweb.png" alt="f"> </a>
	    <a href="cafeblossomhtml.html" class="img" target="_blank"> <img src="Images/cafeblossom.png" alt="c"></a>
	</div>
	<div class="secondrow"> 
	<a href="bakery.html" class="img" target="_blank" ><img src="Images/sweetdleigns.png" alt="f"></a> 
	<a href="renewableroots.html" class="img" target="_blank"> <img src="Images/renewablerotosbutton.png" alt="d" class="renw"></a> </div>
	<a href="paintpalz.html" class="img" target="_blank"> <img src="Images/paintpalzbutton.png" alt="e" class="paintpalz"></a> </div>
</body>
<script>
	function toggleMenu() {
		const nav = document.querySelector('.navitems');
		nav.classList.toggle('active');
	}
</script>
</html>
